<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:button="@null"
            android:drawableTop="@drawable/rb_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/bottom_rb_text_color"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:button="@null"
            android:drawableTop="@drawable/rb_rim"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/bottom_rb_text_color"
            android:checked="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_publish"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="发布信息"
                android:textColor="@color/default_text_color"/>

        </LinearLayout>
        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:button="@null"
            android:drawableTop="@drawable/rb_message"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/bottom_rb_text_color"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/rb_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:button="@null"
            android:drawableTop="@drawable/rb_center"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/bottom_rb_text_color"
            android:checked="false"/>
    </RadioGroup>

</LinearLayout>